# tag-lib

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/uniba/eculturetool/e_culturetool_libraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniba/eculturetool/e_culturetool_libraries/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/uniba/eculturetool/e_culturetool_libraries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tag-lib/: build.gradle
tag-lib/src/androidTest/java/it/uniba/eculturetool/tag_lib/: ExampleInstrumentedTest.java
tag-lib/src/main/: AndroidManifest.xml
tag-lib/src/main/java/it/uniba/eculturetool/tag_lib/facade/: TagStorage.java  TextMaker.java
tag-lib/src/main/java/it/uniba/eculturetool/tag_lib/interfaces/: FailureDataListener.java  FailureListener.java  SuccessDataListener.java  TranslatedText.java  Translator.java
tag-lib/src/main/java/it/uniba/eculturetool/tag_lib/model/: LanguageTag.java  Tag.java  TranslatedText.java  Translations.java
tag-lib/src/main/java/it/uniba/eculturetool/tag_lib/tag/: Languages.java
tag-lib/src/main/java/it/uniba/eculturetool/tag_lib/tag/interfaces/: AsyncTagStorage.java  TagStorage.java
tag-lib/src/main/java/it/uniba/eculturetool/tag_lib/tag/model/: LanguageTag.java  Tag.java
tag-lib/src/main/java/it/uniba/eculturetool/tag_lib/textmaker/facade/: TextMaker.java
tag-lib/src/main/java/it/uniba/eculturetool/tag_lib/textmaker/interfaces/: Translator.java
tag-lib/src/main/java/it/uniba/eculturetool/tag_lib/textmaker/model/: TranslatedText.java  Translations.java
tag-lib/src/main/java/it/uniba/eculturetool/tag_lib/viewhelpers/: AddTagsDialog.java  ChipTag.java  EditingTagViewHelper.java  LanguageTagViewData.java  TagViewData.java  TagViewHelper.java
tag-lib/src/main/res/layout/: add_tag_alert_item.xml  add_tag_alert_layout.xml
tag-lib/src/main/res/values/: colors.xml  strings.xml
tag-lib/src/main/res/values-it/: strings.xml
tag-lib/src/test/java/it/uniba/eculturetool/tag_lib/: ExampleUnitTest.java  TextMakerTest.java
